{
  "name": "vue-sample",
  "version": "1.0.0",
  "description": "vue-sample",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuttasakcom/vue-sample.git"
  },
  "keywords": [
    "vue-sample"
  ],
  "author": "Yuttasak Pannawat<yuttasakcom@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuttasakcom/vue-sample/issues"
  },
  "homepage": "https://github.com/yuttasakcom/vue-sample#readme",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.9",
    "html-webpack-plugin": "^2.30.1",
    "vue": "^2.5.13",
    "vue-loader": "^14.1.1",
    "vue-template-compiler": "^2.5.13",
    "vuex": "^3.0.1",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.11.1"
  }
}
